train_low_ka0_dp0.5_s0 286s
eval_low_ka0_dp0.5_s0 18s
train_low_ka0_dp0.5_s1 282s
eval_low_ka0_dp0.5_s1 16s
train_low_kaL_dp0.5_s0 283s
eval_low_kaL_dp0.5_s0 17s
train_low_kaL_dp0.5_s1 285s
eval_low_kaL_dp0.5_s1 18s
train_medium_ka0_dp0.5_s0 286s
eval_medium_ka0_dp0.5_s0 17s
train_medium_ka0_dp0.5_s1 284s
eval_medium_ka0_dp0.5_s1 17s
train_medium_kaL_dp0.5_s0 285s
eval_medium_kaL_dp0.5_s0 18s
train_medium_kaL_dp0.5_s1 285s
eval_medium_kaL_dp0.5_s1 20s
train_high_ka0_dp0.5_s0 283s
eval_high_ka0_dp0.5_s0 17s
train_high_ka0_dp0.5_s1 284s
eval_high_ka0_dp0.5_s1 16s
train_high_kaL_dp0.5_s0 286s
eval_high_kaL_dp0.5_s0 18s
train_high_kaL_dp0.5_s1 284s
eval_high_kaL_dp0.5_s1 19s
